@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');


:root {
    /* #### Gradients */
--Light-Magenta: hsl(293, 100%, 63%);
--Light-Violet: hsl(264, 100%, 61%);

/* ### Secondary */
--White: hsl(0, 0%, 100%);
--Light-Grayish-Violet /* (app background) */: hsl(270, 20%, 96%);
--Very-Dark-Desaturated-Violet/* submit button background) */: hsl(271, 36%, 24%);
--Very-Light-Magenta /* (radio button outline )*/: hsl(289, 100%, 72%);
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1 {
    overflow-wrap: break-word;
  }

  body {
    font-family: 'Rubik', sans-serif;
    height: 100%;
  }

  .background_color_top {
    background: linear-gradient( 40deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%) 
     );

     /* min-height: 40vh;
     min-width:250px;
     position: absolute;
     border-radius: 0  0 300px 0 ;
     z-index: -2;
 */
 position: absolute;
 height: 55%;
 width: 650px;
    position: absolute;
    top: 0;
    right: 50%;
    z-index: -1;
    border-radius: 0 0 50vmax 50vmax
  }
  .background_color_down {
    background:  hsla(264, 100%, 61%, 0.062);

     height: 400px;
     width:300px;
     position: absolute;
     right: 0;
     bottom: 0;
     border-radius:300px 0 0 0 ;
     z-index: -2;
  }

.mobile_phone_container {
    margin-top: 40px;
    max-width: 260px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    padding: 10px;
    box-shadow: 10px 10px 45px 0px rgba(0,0,0,0.34);
    -webkit-box-shadow: 10px 10px 45px 0px rgba(0,0,0,0.34);
    -moz-box-shadow: 10px 10px 45px 0px rgba(0,0,0,0.34);
}


.phone_background_colour {
    background-color: var(--Light-Grayish-Violet);
    border-radius: 20px;
    overflow: hidden;
}

/* the mobile phone style*/

.the_profile {
    background: linear-gradient( 48deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%) 
    );
    font-size: 0.6rem;
    align-items: center;
    color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

.the_profile_flex {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 10px;
}

.the_small_text {
    color: hsl(289, 100%, 85%);
}

.the_profile b {
    font-size: 0.8rem;
    color:hsl(288, 81%, 94%);
}

.the_row{
    font-size: 1rem;
    font-weight: 600;
    color:  hsl(288, 81%, 94%);;
}
.the_profile img {
width: 30px;
height: 30px;
border-radius: 50%;
border: var(--White) solid 1px;
position: relative;
}

.the_white_top {
    width: 140px;
    height: 15px;
    align-self: center;
    background-color: white;
    -webkit-border-bottom-right-radius: 50px;
    -webkit-border-bottom-left-radius: 50px;
    -moz-border-radius-bottomright: 50px;
    -moz-border-radius-bottomleft: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.dotted {
    background-color: hsl(288, 81%, 94%);
    width: 3px;
    height: 3px;
    margin-left: 60px;
}

.dotted_container {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.chats {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right {
    width: 60%;
    font-size: 0.5rem;
    background-color:  hsla(264, 100%, 61%, 0.123);
    padding: 6px;
    border-radius: 10px 10px  10px 0;
    color: rgb(172, 39, 172);
}

.left {
    width: 60%;
    font-size: 0.5rem;
    background-color:white;
    padding: 6px;
    border-radius: 10px 10px 0 10px ;
    margin-left: 40%;
}

.left_text {
    width: fit-content;
    margin-left: 65%;
}

picture {
    display: flex;
    gap: 10px;
    background-color: none;

    width: 60%;
    font-size: 0.5rem;
    padding: 6px;
    border-radius: 10px 10px 0 10px ;
    margin-left: 40%;
}

picture img {
    width: 35px;
    height: 35px;
    border-radius: 8px;   
}

.the_tag {
    background: linear-gradient( 48deg, hsl(293, 100%, 63%),  hsl(264, 100%, 61%) 
    );
    width: 70%;
    font-size: 0.5rem;
    color: white;
    padding: 8px;
    border-radius: 10px 10px  10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cycle {
    width: 13px;
    height: 13px;
    border:  hsl(289, 100%, 85%) 1px solid;
    border-radius: 50%;
}

.the_small {
    padding-right: 30px;
    color: hsl(289, 100%, 85%);
}
.the_smal {
    padding-right: 42px;
    color: hsl(289, 100%, 85%);
}

.the_bold_text {
    font-weight: 700;
    font-size: 0.854rem;
    color: hsl(288, 81%, 94%);
}

form {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
}

input {
    background-color: white;
    border: none;
    border-radius: 20px;
    padding: 13px;
    font-size: 0.5rem;
    width: 100%;
    color: blue;
}


button {
    background-color: var(--Very-Dark-Desaturated-Violet);
    border: none;
    border-radius: 0 20px 20px  0;
   
    width: 20%;
    color: white;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    position: absolute;
    right: 6px;
    bottom: 15.5px;

    font-weight: 500;
}

section {
    width: 375px;
    color: hsl(270, 14%, 49%);

  }
  
  section {
    text-align: center;
  }
  section h1 {
    font-size: 2.2rem;
    font-weight: 500;
    padding-bottom: 15px;
    color: var(--Very-Dark-Desaturated-Violet);
  }
  section p {
    font-size: 1.1rem;
    line-height: 28px;
    
  }

main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 150px;
}



@media screen and (min-width: 687px) {
  main {
    flex-flow: row nowrap;
    gap: 110px;
  }

  .background_color_top {
    left: -30px;
    border-radius: 0  0 1000px 1000px ;
    width: 350px;
    height: 550px;
  }
  .background_color_down {
    border-radius: 1000px 0 0 ;
    width: 350px;
    height: 550px;
  }
.mobile_phone_container { margin-top: 0; margin-right: 40px;}
  section {
    text-align: left;
  }
}